﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "prme_accredo_unenrollment_csv_gen_project", "prme_accredo_unenrollment_csv_gen_project\prme_accredo_unenrollment_csv_gen_project.dtproj", "{304E7B90-131A-4E8F-B40D-729C9795837C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{304E7B90-131A-4E8F-B40D-729C9795837C}.Development|Default.ActiveCfg = Development
		{304E7B90-131A-4E8F-B40D-729C9795837C}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C408686C-F139-4256-8300-03357043FEBC}
	EndGlobalSection
EndGlobal
