﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database1", "Database1\Database1.sqlproj", "{9EC0AED1-D1B2-4352-A28D-743318AAB3EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EC0AED1-D1B2-4352-A28D-743318AAB3EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC0AED1-D1B2-4352-A28D-743318AAB3EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC0AED1-D1B2-4352-A28D-743318AAB3EB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9EC0AED1-D1B2-4352-A28D-743318AAB3EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC0AED1-D1B2-4352-A28D-743318AAB3EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EC0AED1-D1B2-4352-A28D-743318AAB3EB}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BABE0647-B486-436A-8252-9C927C6E5FEA}
	EndGlobalSection
EndGlobal
